plugins {
    id 'spring-library-conventions'
}

version = "1.0.0"

dependencies {
    // for Spring MVC
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    // for Spring WebFlux
    compileOnly 'org.springframework:spring-web'
    testCompileOnly 'jakarta.servlet:jakarta.servlet-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}