# user-management-service

./: .gitignore  README.md  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/inspire/auth/: AuthApplication.java
auth-service/src/main/java/com/inspire/auth/controller/: AuthController.java
auth-service/src/main/java/com/inspire/auth/dto/: TestDTO.java
auth-service/src/main/java/com/inspire/auth/exception/: AuthErrorCode.java  AuthException.java
auth-service/src/main/java/com/inspire/auth/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: java-conventions.gradle.kts  java-library-conventions.gradle.kts  spring-app-conventions.gradle.kts  spring-boot-conventions.gradle.kts  spring-cloud-conventions.gradle.kts  spring-library-conventions.gradle.kts  spring-web-conventions.gradle.kts
common/contract/: build.gradle
common/contract/src/main/java/com/inspire/common/contract/autoconfigure/: ContractAutoConfiguration.java
common/contract/src/main/java/com/inspire/common/contract/config/: ContractAutoConfiguration.java  SwaggerConfig.java
common/contract/src/main/java/com/inspire/common/contract/dto/: ApiResponse.java  ErrorResponse.java
common/contract/src/main/java/com/inspire/common/contract/exception/: BaseException.java  CAErrorCode.java  ContractErrorCode.java  ErrorCode.java
common/contract/src/main/java/com/inspire/common/contract/handler/: GlobalControllerAdvice.java
common/contract/src/test/java/com/inspire/common/contract/: GlobalControllerAdviceTest.java  TestApplication.java
common/contract/src/test/java/com/inspire/common/contract/controller/: TestController.java  ValidationTestController.java
common/contract/src/test/java/com/inspire/common/contract/dto/: TestDTO.java  ValidationTestDTO.java
common/contract/src/test/java/com/inspire/common/contract/exception/: TestErrorCode.java  TestException.java
common/cookie/: build.gradle
common/cookie/src/main/java/com/inspire/common/cookie/: CookieAttributes.java  CookieUtils.java
common/cookie/src/main/java/com/inspire/common/cookie/autoconfigure/: CookieAutoConfiguration.java
common/cookie/src/main/java/com/inspire/common/cookie/config/: CookieAutoConfiguration.java  CookieProperties.java
common/cookie/src/main/java/com/inspire/common/cookie/model/: CookieAttributes.java
common/cookie/src/main/java/com/inspire/common/cookie/reactive/: CookieUtils.java
common/cookie/src/main/java/com/inspire/common/cookie/servlet/: CookieUtils.java
common/cookie/src/test/java/com/inspire/common/cookie/: CookieUtilsTest.java
common/cookie/src/test/java/com/inspire/common/cookie/config/: CookieAutoConfigurationTest.java  ReactiveCookieAutoConfigurationTest.java  ServletCookieAutoConfigurationTest.java
common/core/: build.gradle
common/core/src/main/java/com/inspire/common/core/dto/: ApiResponse.java  ErrorResponse.java
common/core/src/main/java/com/inspire/common/core/exception/: BaseException.java  ErrorCode.java
common/jwt/: build.gradle
common/jwt/src/main/java/com/inspire/common/jwt/: JwtUtils.java  JwtValidationException.java
common/jwt/src/main/java/com/inspire/common/jwt/autoconfigure/: JwtAutoConfiguration.java
common/jwt/src/main/java/com/inspire/common/jwt/config/: JwtAutoConfiguration.java  JwtProperties.java
common/jwt/src/main/java/com/inspire/common/jwt/exception/: JwtErrorCode.java  JwtValidationException.java
common/jwt/src/test/java/com/inspire/common/jwt/: JwtUtilsTest.java
common/jwt/src/test/java/com/inspire/common/jwt/config/: JwtAutoConfigurationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
user-service/: build.gradle
user-service/src/main/java/com/inspire/favorite/ctrl/: FavoriteController.java
user-service/src/main/java/com/inspire/favorite/dao/: FavoriteRepository.java  FavoriteRespository.java
user-service/src/main/java/com/inspire/favorite/domain/dto/: FavoriteRequestDTO.java  FavoriteResponseDTO.java
user-service/src/main/java/com/inspire/favorite/domain/entity/: FavoriteEntity.java
user-service/src/main/java/com/inspire/favorite/service/: FavoriteService.java
user-service/src/main/java/com/inspire/user/: UserApplication.java
user-service/src/main/java/com/inspire/user/client/: AuthServiceClient.java
user-service/src/main/java/com/inspire/user/ctrl/: MyPageController.java
user-service/src/main/java/com/inspire/user/dao/: AuthDao.java  PersonalEventDao.java  ScheduleDao.java  UserDao.java  UserRepository.java
user-service/src/main/java/com/inspire/user/domain/dto/: CalendarEventResponse.java  UserProfileResponse.java  UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/inspire/user/domain/entity/: AuthEntity.java  PersonalEventEntity.java  ScheduleEntity.java  UserEntity.java
user-service/src/main/java/com/inspire/user/service/: MyPageService.java
user-service/src/main/resources/: application.yml
