plugins {
    id 'spring-library-conventions'
}

version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.validation:jakarta.validation-api'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'jakarta.servlet:jakarta.servlet-api'
}