plugins {
    id 'spring-library-conventions'
}

version = "1.0.0"

dependencies {
    api libs.jjwt.api
    implementation project(':common:core')
    implementation libs.jjwt.impl
    implementation libs.jjwt.jackson

    testCompileOnly libs.jjwt.api
    testRuntimeOnly project(':common:core')
    testRuntimeOnly libs.jjwt.impl
    testRuntimeOnly libs.jjwt.jackson
}