plugins {
    id 'spring-library-conventions'
}

version = "1.0.0"

dependencies {
    compileOnly libs.jjwt.api
    compileOnly project(':common:core')

    testCompileOnly libs.jjwt.api
    testRuntimeOnly project(':common:core')
    testRuntimeOnly libs.jjwt.impl
    testRuntimeOnly libs.jjwt.jackson
}